<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/abc_cab_background_bottom_holo_light" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_weight="0.02"
        android:text="만료기간 알림설정"
        android:textSize="25dp" />

    <Button
        android:id="@+id/couponpresent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.02"
        android:text="쿠폰선물하기"
        android:textSize="25dp" />

    <Button
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_weight="0.02"
        android:text="회원탈퇴"
        android:textSize="25dp" />

</RelativeLayout>